{
  "name": "ratings-and-reviews",
  "version": "1.0.0",
  "description": "ratings and reviews microservice",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atelier-2-0/Ratings-and-Reviews.git"
  },
  "author": "Olivia Schwerdtfeger",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/atelier-2-0/Ratings-and-Reviews/issues"
  },
  "homepage": "https://github.com/atelier-2-0/Ratings-and-Reviews#readme",
  "devDependencies": {
    "eslint": "^8.2.0"
  }
}
